{
  "pages": [
    "pages/index/main",
    "pages/mainTest/main",
    "pages/queryTest/main",
    "pages/myInfo/main",
    "pages/question/main",
    "pages/article/main",
    "pages/feedback/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
   
    "navigationBarBackgroundColor":"#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#aaa",
    "backgroundColor": "#fff",
    "selectedColor": "#30CFAE",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/images/sy.png",
        "selectedIconPath": "static/images/sy1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mainTest/main",
        "iconPath": "static/images/xlcs.png",
        "selectedIconPath": "static/images/xlcs1.png",
        "text": "性格测试"
      },
      {
        "pagePath": "pages/myInfo/main",
        "iconPath": "static/images/grzx.png",
        "selectedIconPath": "static/images/grzx1.png",
        "text": "个人中心"
      }
    ]
  }
}
